<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="框架原理," />










<meta name="description" content="前言redis为什么效率高？ redis的主要设计模式是什么？好在哪里？ redis为什么效率高？通过了解了redis的文档， 得知redis的读取效率可以达到110000/s, 写入效率80000/s。在被学长询问到：为什么redis单进程单线程还可以有这么高的效率？我不假思索的答：完全使用内存，数据结构简单。学长： :) 之后看了不少文档，加上了自己的理解，总结出共有三个特性使得redis效率">
<meta name="keywords" content="框架原理">
<meta property="og:type" content="article">
<meta property="og:title" content="redis效率小解">
<meta property="og:url" content="http://yoursite.com/2018/04/19/redis效率小解/index.html">
<meta property="og:site_name" content="youngking&#39;s Nest">
<meta property="og:description" content="前言redis为什么效率高？ redis的主要设计模式是什么？好在哪里？ redis为什么效率高？通过了解了redis的文档， 得知redis的读取效率可以达到110000/s, 写入效率80000/s。在被学长询问到：为什么redis单进程单线程还可以有这么高的效率？我不假思索的答：完全使用内存，数据结构简单。学长： :) 之后看了不少文档，加上了自己的理解，总结出共有三个特性使得redis效率">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-20T01:39:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis效率小解">
<meta name="twitter:description" content="前言redis为什么效率高？ redis的主要设计模式是什么？好在哪里？ redis为什么效率高？通过了解了redis的文档， 得知redis的读取效率可以达到110000/s, 写入效率80000/s。在被学长询问到：为什么redis单进程单线程还可以有这么高的效率？我不假思索的答：完全使用内存，数据结构简单。学长： :) 之后看了不少文档，加上了自己的理解，总结出共有三个特性使得redis效率">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/redis效率小解/"/>





  <title>redis效率小解 | youngking's Nest</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/youngking28"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">youngking's Nest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/redis效率小解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jing.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="youngking's Nest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis效率小解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T15:06:47+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><pre><code>redis为什么效率高？
redis的主要设计模式是什么？好在哪里？
</code></pre><h4 id="redis为什么效率高？"><a href="#redis为什么效率高？" class="headerlink" title="redis为什么效率高？"></a>redis为什么效率高？</h4><p>通过了解了redis的文档， 得知redis的读取效率可以达到110000/s, 写入效率80000/s。<br>在被学长询问到：为什么redis<strong>单进程单线程</strong>还可以有这么高的效率？<br>我不假思索的答：完全使用内存，数据结构简单。<br>学长： :)</p>
<p>之后看了不少文档，加上了自己的理解，总结出共有三个特性使得redis效率惊人：</p>
<pre><code>1、完全操作内存
2、数据结构简单
3、单线程多路I/O复用
</code></pre><p>无疑，<strong>完全操作内存</strong>， 这是redis效率惊人的原因之一。那单线程的redis和多线程memcached同样操作内存，却达到效率持平，这是为什么呢？这就是<strong>单线程多路I/O复用</strong>的功劳了。</p>
<p>memcached采用的是libevent（网络事件通知库），主线程不断的遍历询问网络端口，发现有读写操作，则丢给work线程（开好的子线程）去处理，这里的主要开销则是主线程的不断轮询。</p>
<p>redis则是自己包装了一套轻量级的select、epoll、evport、kqueues通用接口实现<code>ae_event</code>，减免了一些在自己框架中不必要的操作，在linux下默认使用epoll方法，<strong>不用进行轮询</strong>，不做无差别轮询复制，当事件产生即处理，处理线程复用，大大减少了io连接的效率流失，从而提升了效率，丝毫不比多线程的memcached差，甚至超越，又因为redis的方案处理多样化，故而被许多企业青睐。</p>
<p>PS：写到这里，有一个小疑问，那么当redis开启多线程，效率会不会更高？（之后的研究方向有了。。。）</p>
<p>更新：</p>
<pre><code>据经验丰富同事(block)告知，redis操作应该颗粒度很小，处理方便迅速，这样一来，多线程之间的切换损耗有可能比处理操作的时间更长。
所以redis不用开启多进程，如果要多核cpu无法得到充分利用，可以选择开启多个单例。
</code></pre><h4 id="redis的主要设计模式是什么？好在哪里？"><a href="#redis的主要设计模式是什么？好在哪里？" class="headerlink" title="redis的主要设计模式是什么？好在哪里？"></a>redis的主要设计模式是什么？好在哪里？</h4><p>其实仔细看完第一个问题的答案， 就对这个问题心中有数了。<br>redis主要的设计模式依旧是Reactor,但是它在基础调用中首选了epoll，这样就免去了很多无差别轮询，和句柄复制，从而大大提高了效率。</p>
<h6 id="好在哪里？"><a href="#好在哪里？" class="headerlink" title="好在哪里？"></a>好在哪里？</h6><p>速度快效率高，这已经不用再多说。单线程的代码简洁优雅，逻辑清晰自然，不存在多线程切换导致的性能损耗，不用有锁的问题继而更不会出现deadlock的可能。</p>
<hr>
<h6 id="题外"><a href="#题外" class="headerlink" title="题外"></a>题外</h6><p><code>select、epoll、kqueues</code>是三种常见的I/O模型实现方法，select是I/O multiplxing的实现，<br>而epoll和kqueues是高级的select，memcached使用的就是select，需要大量轮询。而epoll和kqueues则实现当有事件产生即返回产生事件的句柄，不用轮询，epoll是Lunix特有，而kqueue是unix中的实现方法。</p>
<p><code>evport</code>是libevent的一个类库，产生事件接口。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/框架原理/" rel="tag"># 框架原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/hey-my-blog/" rel="next" title="hey, my blog">
                <i class="fa fa-chevron-left"></i> hey, my blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/deploy webapp with idea and tomcat/" rel="prev" title="Deploy webapp with idea and tomcat">
                Deploy webapp with idea and tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jing.yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis为什么效率高？"><span class="nav-number">1.1.</span> <span class="nav-text">redis为什么效率高？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis的主要设计模式是什么？好在哪里？"><span class="nav-number">1.2.</span> <span class="nav-text">redis的主要设计模式是什么？好在哪里？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#好在哪里？"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">好在哪里？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#题外"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">题外</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jing.yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src = "/js/src/love.js"></script>
